<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="48sp"
        android:fontFamily="monospace" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Start"
        android:onClick="startTimer" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_view"
        android:layout_toEndOf="@id/start_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Stop"
        android:onClick="stopTimer" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_view"
        android:layout_toEndOf="@id/stop_button"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Reset"
        android:onClick="resetTimer" />

</RelativeLayout>
